C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\FINAL_MAGS.pbd.linf
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\B_ADC.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\G_servo.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\GPS.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\main.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\main_mot.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_adc.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_adc_ex.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_can.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_cortex.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_dma.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_flash.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_flash_ex.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_gpio.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_msp.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_pwr.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_rcc.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_tim.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_tim_ex.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_uart.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_it.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\system_stm32f1xx.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\UART.pbi
C:\git\HAN_MAGS\ARM_M3_MAGS_MAIN\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\water_mot.pbi
